@charset "UTF-8";
/* Variabler vi kan kalde p√•, i scss'en */
/* mixin til gentagene stykker styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "acumin-pro", sans-serif;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 80svh;
  color: #F5F2EF;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/heroimg.jpg);
  background-size: auto 100vw;
  background-repeat: no-repeat;
  padding: 50px;
}
.hero h1 {
  font-size: 3em;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}
.hero p {
  font-size: 1.25em;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  margin-bottom: 30px;
}
.hero a {
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #D1931C;
  text-decoration: none;
  color: #F5F2EF;
  border-radius: 1.5rem;
  margin-bottom: 50px;
  padding: 12px 30px;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding-bottom: 100px;
}
.content section {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "h2 img" "p img" "a img";
  padding: 100px;
  gap: 100px;
  row-gap: 30px;
}
.content section:nth-of-type(even) {
  grid-template-columns: 3fr 2fr;
  grid-template-areas: "img h2" "img p" "img a";
}
.content h2 {
  grid-area: h2;
  font-size: 3em;
  align-self: end;
}
.content p {
  grid-area: p;
  font-size: 1.25em;
  font-weight: 300;
}
.content a {
  grid-area: a;
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #D1931C;
  text-decoration: none;
  color: #F5F2EF;
  border-radius: 1.5rem;
  padding: 15px 40px;
  width: 250px;
  text-align: center;
}
.content img {
  grid-area: img;
  border-radius: 1.5rem;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 768px) {
  .hero {
    background-size: auto 100%;
    padding: 25px;
  }
  .hero h1 {
    font-size: 2em;
  }
  .hero p {
    font-size: 1em;
  }
  .content {
    padding-bottom: 0px;
  }
  .content section, .content section:nth-of-type(even) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "img" "h2" "p" "a";
    padding: 50px 30px;
    gap: 20px;
    margin-bottom: 20px;
    align-items: start;
  }
  .content section:nth-of-type(3) {
    grid-template-rows: auto;
  }
  .content h2 {
    font-size: 1.8em;
    justify-self: center;
  }
  .content p {
    font-size: 1em;
  }
  .content a {
    justify-self: center;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */