@use 'partial'; /* importerer variabler og mixins fra partial.scss */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "acumin-pro", sans-serif;
}

a:hover{ /* hover effekt på alle anchors */
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    transform: scale(1.03);
    transition: 0.5s;
}

/* scss for index.html */
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80svh;
    color: partial.$bg-color;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../img/heroimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px;
    

    h1{
        font-size: 3em;
        font-weight: 700;
        text-align: center;
        margin-bottom: 30px;
    }

    p{
        font-size: 1.25em;
        font-weight: 300;
        font-style: italic;
        text-align: center;
        margin-bottom: 30px;
    }

    a{
        @include partial.a-styling;
        margin-bottom: 50px;
        padding: 12px 30px;
    }
}

.content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-bottom: 100px;

    section{
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: 1fr auto 1fr;
        grid-template-areas: 
        'h2 img'
        'p img'
        'a img';
        padding: 100px;
        gap: 100px;
        row-gap: 30px;
    }

    section:nth-of-type(even){ /* skifter rækkefølge på elementerne i grid'en */
        grid-template-columns: 3fr 2fr;
        grid-template-areas: 
        'img h2'
        'img p'
        'img a';
    }

    h2{
        grid-area: h2;
        font-size: 3em;
        align-self: end;
    }

    p{
        grid-area: p;
        font-size: 1.25em;
        font-weight: 300;
    }

    a{
        grid-area: a;
        @include partial.a-styling;
        padding: 15px 30px;
        width: 325px;
        text-align: center;
        font-size: 1.1em;
    }

    img{
        grid-area: img;
        border-radius: partial.$border-radius;
        width: 100%;
        max-height: 100%;
        object-fit: cover;
        align-self: center;
    }

}

/* scss for arbejdsmiljoe.html/faellesskab.html */
.banner{
    background-image: url(../img/tandlæge2.jpg);
    background-repeat: no-repeat;
    align-items: end;
    padding: 0;

    section{
        display: flex;
        flex-direction: column;
        width: 30vw;
        height: 100%;
        align-items: center;
        justify-content: center;
        background-color: partial.$secondary-color;
        padding: 30px 50px;
        border-radius: partial.$border-radius;
        margin: 30px;

        h1{
        font-size: 2em;
        text-align: left;
        }

        p{
            font-size: 1.2em;
            text-align: left;
            font-style: normal;
        }

        a{
            margin-bottom: 0;
            margin-top: 30px;
            justify-self: end;
        }
    }
}

.arbejdsmiljoe{ /* tilføjer små ændrer til grid scss'en fra index.html, så den passer til arbejdsmiljø/fællesskab */
        grid-template-rows: 1fr 1fr;
        padding-bottom: 20px;

        section{
            grid-template-rows: 1fr 2fr;
            grid-template-areas: 
            'h2 img'
            'p img';
        }
        section:nth-of-type(even){
            grid-template-areas: 
            'img h2'
            'img p'
        }
    }
.bottom-content{ /* hero i bunden af arbejdsmiljø/fællesskab siden */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    width: 100%;
    height: 80svh;
    background-image: url(../img/bhero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px;

    div{
        display: flex;
        flex-direction: column;
        background-color: partial.$bg-color;
        padding: 10px 20px;
        border: 1px solid partial.$text-color;
        margin-bottom: 30px;

        p{
            font-size: 1.25em;
            font-weight: 300;
            margin-bottom: 30px;
        }

        a{
            @include partial.a-styling;
            padding: 12px 30px;
            width: fit-content;
            text-align: center;
            align-self: center;
            margin: 10px;
        }
    }
}

/* scss der gør sider responsiv til mobil*/
@media  screen and (max-width: 768px){
    .hero{
        background-size: auto 100%;
        padding: 25px;

        h1{
            font-size: 2em;
        }

        p{
            font-size: 1em;
        }
    }

    .content{
        padding-bottom: 0px;

        section, section:nth-of-type(even) {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas: 
            'img'
            'h2'
            'p'
            'a';
            padding: 50px 30px;
            gap: 20px;
            margin-bottom: 20px;
            align-items: start;
        }

        section:nth-of-type(3) {
            grid-template-rows: auto;
        }

        h2{
            font-size: 1.8em;
            justify-self: center;
        }

        p, a{
            font-size: 1em;
        }

        a{
            justify-self: center;
            text-align: center;
        }
    }

    /* scss for arbejdsmiljoe.html/faellesskab.html */
    .banner{
        background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../img/tandlæge2.jpg);
        background-size: auto 100%;
        background-position: center;
        background-repeat: no-repeat;
        padding: 0;

        section{
            width: 100vw;
            background-color: transparent;
            margin: 0;

            h1{
                font-size: 1.5em;
                text-align: center;
            }

            p{
                font-size: 1em;
                text-align: center;
            }
        }
    }

    .bottom-content{
        padding: 0;
        height: 450px;
        background-size: auto 100vw;
        background-position: center;

        div{
            width: 90vw;
            padding: 10px 20px;
            align-self: center;

            p{
                font-size: 1em;
                margin-bottom: 15px;
            }

            a{
                padding: 10px 20px;
                margin: 5px;
            }

        }
    }
}